Tank7/MainPage.xaml

<Page
    x:Class="Tank7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tank7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Tank7.model"
    mc:Ignorable="d"
   >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="2" ItemsSource="{x:Bind students}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Student">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind Image}" Width="100" Height="100"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Name}" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Author}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Add Student" Margin="20,714,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Button.Flyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="Name:" Margin="20"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="AddNameTextBox" Width="200" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Author:" Margin="20"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="AddAuthorTextBox" Width="200" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Image:" Margin="20"/>
                        <ComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  Name="addImageTextBox"
                                  Width="200"
                                  VerticalAlignment="Center"
                                  ItemsSource="{x:Bind icons}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Icon">
                                    <Image Source="{x:Bind Avatar}" Width="40" Height="40"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="4"  Content="Add" FontSize="20" x:Name="add" Margin="20" Click="add_Click"/>
                        <TextBox/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
